Name of the Employee,Id of the Employee,Salary,number
Arjun Chopra,E001,95937,1
Arjun Verma,E002,3306,2
Rohan Iyer,E003,3601,3
Vivaan Mishra,E004,33886,4
Raj Sharma,E005,7114,5
Aditya Patel,E006,4387,6
Ishaan Nair,E007,2549,7
Krishna Mehta,E008,56291,8
Siddharth Gupta,E009,108324,9
Aniket Reddy,E010,45087,10
Aarav Verma,E011,99560,11
Raj Iyer,E012,23762,12
Vivaan Patel,E013,61489,13
Krishna Chopra,E014,30145,14
Arjun Mehta, E015,112456,15
Aditya Nair, E016,45890,16
Ishaan Sharma, E017,82347,17
Siddharth Verma,E018,29345,18
Rohan Gupta,E019,71560,19
Aniket Patel, E020, 100340,20
Aarav Reddy, E021,26980,21
Krishna Mishra, E022,44218,22
Raj Chopra, E023,62749,23
Arjun Nair,E024,105372,24
Aditya Mehta, E025,33987,25
Rohan Verma, E026,88762,26
Vivaan Gupta,E027,55291,27
Ishaan Patel,E028,72345,28
Siddharth Sharma, E029,43678,29
Aniket Mishra, E030,99012,30
